name: avt
channels:
  - huggingface
  - iopath
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - attrs=19.3.0=py_0
  - av=7.0.1=py37h82f89c2_2
  - backcall=0.1.0=py_0
  - blas=1.0=mkl
  - bleach=3.1.5=pyh9f0ad1d_0
  - blessed=1.17.8=py37hc8dfbb8_0
  - brotlipy=0.7.0=py37h8f50634_1000
  - bzip2=1.0.8=h516909a_2
  - ca-certificates=2021.4.13=h06a4308_1
  - cairo=1.16.0=hcf35c78_1003
  - certifi=2020.12.5=py37h06a4308_0
  - cffi=1.14.0=py37h2e261b9_0
  - chardet=3.0.4=py37hc8dfbb8_1006
  - cmake=3.3.1=0
  - cryptography=2.9.2=py37hb09aad4_0
  - cudatoolkit=11.0.221=h6bb024c_0
  - dataclasses=0.7=py37_0
  - dbus=1.13.6=he372182_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=py37hc8dfbb8_1001
  - expat=2.2.9=he1b5a44_2
  - faiss-cpu=1.6.3=py37h6bb024c_0
  - ffmpeg=4.2=h167e202_0
  - fftw=3.3.8=nompi_h7f3a6c3_1110
  - filelock=3.0.12=pyhd3eb1b0_1
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=2.001=hab24e00_0
  - font-ttf-source-code-pro=2.030=hab24e00_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.13.1=h86ecdb6_1001
  - fonts-conda-forge=1=0
  - freetype=2.9.1=h8a8886c_1
  - fribidi=1.0.9=h516909a_0
  - future=0.18.2=py37_1
  - gdk-pixbuf=2.38.2=h3f25603_3
  - gettext=0.19.8.1=hc5be6a0_1002
  - ghostscript=9.22=hf484d3e_1001
  - giflib=5.2.1=h516909a_2
  - glib=2.64.3=h6f030ca_0
  - gmp=6.2.0=he1b5a44_2
  - gnutls=3.6.5=hd3a4fd2_1002
  - gobject-introspection=1.64.1=py37h619baee_1
  - graphite2=1.3.13=he1b5a44_1001
  - graphviz=2.42.3=h0511662_0
  - gst-plugins-base=1.14.5=h0935bb2_2
  - gstreamer=1.14.5=h36ae1b5_2
  - harfbuzz=2.4.0=h9f30f68_3
  - hdf5=1.10.6=nompi_h3c11f04_100
  - icu=64.2=he1b5a44_1
  - idna=2.9=py_1
  - imageio=2.8.0=py_0
  - imageio-ffmpeg=0.4.2=py_0
  - imagemagick=7.0.10_6=pl526ha9fe49d_0
  - importlib-metadata=1.6.1=py37hc8dfbb8_0
  - importlib_metadata=1.6.1=0
  - inquirer=2.7.0=py_0
  - intel-openmp=2020.0=166
  - iopath=0.1.8=py37
  - ipykernel=5.3.0=py37h43977f1_0
  - ipython=7.15.0=py37hc8dfbb8_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.5.1=py_0
  - isort=4.3.21=py37_0
  - jasper=1.900.1=h07fcdf6_1006
  - jbig=2.1=h516909a_2002
  - jedi=0.17.0=py37hc8dfbb8_0
  - jinja2=2.11.2=pyh9f0ad1d_0
  - jpeg=9c=h14c3975_1001
  - jsonschema=3.2.0=py37hc8dfbb8_1
  - jupyter_client=6.1.3=py_0
  - jupyter_core=4.6.3=py37hc8dfbb8_1
  - lame=3.100=h14c3975_1001
  - lazy-object-proxy=1.4.3=py37h27cfd23_2
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libblas=3.8.0=15_mkl
  - libcblas=3.8.0=15_mkl
  - libclang=9.0.1=default_hde54327_0
  - libcroco=0.6.13=h8d621e5_1
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libiconv=1.15=h516909a_1006
  - liblapack=3.8.0=15_mkl
  - liblapacke=3.8.0=15_mkl
  - libllvm9=9.0.1=he513fc3_1
  - libopencv=4.2.0=py37_6
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.13.0.1=hd408876_0
  - librsvg=2.49.2=h33a7fed_0
  - libsodium=1.0.17=h516909a_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_0
  - libtool=2.4.6=h14c3975_1002
  - libuuid=2.32.1=h14c3975_1000
  - libuv=1.40.0=h7b6447c_0
  - libwebp=1.0.2=h56121f0_5
  - libxcb=1.13=h14c3975_1002
  - libxkbcommon=0.10.0=he1b5a44_0
  - libxml2=2.9.10=hee79883_0
  - lmdb=0.9.24=h516909a_0
  - markupsafe=1.1.1=py37h8f50634_1
  - mistune=0.8.4=py37h8f50634_1001
  - mkl=2020.2=256
  - mkl-include=2020.2=256
  - mkl-service=2.3.0=py37he904b0f_0
  - mkl_fft=1.0.15=py37ha843d7b_0
  - mkl_random=1.1.0=py37hd6b4f25_0
  - nbconvert=5.6.1=py37hc8dfbb8_1
  - nbformat=5.0.6=py_0
  - ncurses=6.2=he6710b0_0
  - nettle=3.4.1=h1bed415_1002
  - ninja=1.10.2=py37hff7bd54_0
  - nltk=3.4.4=py_0
  - notebook=6.0.3=py37hc8dfbb8_0
  - nspr=4.25=he1b5a44_0
  - nss=3.47=he751ad9_0
  - numpy=1.18.1=py37h4f9e942_0
  - numpy-base=1.18.1=py37hde5b4d6_1
  - olefile=0.46=py37_0
  - opencv=4.2.0=py37_6
  - openh264=1.8.0=hdbcaa40_1000
  - openjpeg=2.3.1=h981e76c_3
  - openssl=1.1.1k=h27cfd23_0
  - packaging=20.4=pyh9f0ad1d_0
  - pandas=1.0.3=py37h0da4684_1
  - pandoc=2.9.2.1=0
  - pandocfilters=1.4.2=py_1
  - pango=1.42.4=h7062337_4
  - parso=0.7.0=pyh9f0ad1d_0
  - pcre=8.44=he1b5a44_0
  - perl=5.26.2=h516909a_1006
  - pexpect=4.8.0=py37hc8dfbb8_1
  - pickleshare=0.7.5=py37hc8dfbb8_1001
  - pip=20.0.2=py37_1
  - pixman=0.38.0=h516909a_1003
  - pkg-config=0.29.2=h516909a_1006
  - proglog=0.1.9=py_0
  - prometheus_client=0.8.0=pyh9f0ad1d_0
  - prompt-toolkit=3.0.5=py_0
  - pthread-stubs=0.4=h14c3975_1001
  - ptyprocess=0.6.0=py_1001
  - py-opencv=4.2.0=py37h43977f1_6
  - pycparser=2.20=py_0
  - pygments=2.6.1=py_0
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyrsistent=0.16.0=py37h8f50634_0
  - pysocks=1.7.1=py37hc8dfbb8_1
  - python=3.7.7=hcf32534_0_cpython
  - python-dateutil=2.8.1=py_0
  - python-editor=1.0.4=py_0
  - python-lmdb=0.96=py37he1b5a44_0
  - python_abi=3.7=1_cp37m
  - pytorch=1.7.1=py3.7_cuda11.0.221_cudnn8.0.5_0
  - pytz=2020.1=pyh9f0ad1d_0
  - pyzmq=19.0.1=py37hac76be4_0
  - qt=5.12.5=hd8c4c69_1
  - readchar=2.0.0=py_0
  - readline=8.0=h7b6447c_0
  - requests=2.25.1=pyhd3eb1b0_0
  - send2trash=1.5.0=py_0
  - setuptools=51.3.3=py37h06a4308_4
  - six=1.15.0=py37h06a4308_0
  - sqlite=3.31.1=h62c20be_1
  - terminado=0.8.3=py37hc8dfbb8_1
  - testpath=0.4.4=py_0
  - tk=8.6.8=hbc83047_0
  - toml=0.10.1=py_0
  - tornado=6.0.4=py37h8f50634_1
  - tqdm=4.54.1=pyhd8ed1ab_1
  - traitlets=4.3.3=py37hc8dfbb8_1
  - transformers=4.2.2=pyh7b7c402_0
  - typed-ast=1.4.2=py37h27cfd23_1
  - typing_extensions=3.7.4.3=py_0
  - urllib3=1.25.9=py_0
  - wcwidth=0.2.4=pyh9f0ad1d_0
  - webencodings=0.5.1=py_1
  - wheel=0.34.2=py37_0
  - widgetsnbextension=3.5.1=py37_0
  - x264=1!152.20180806=h14c3975_0
  - xorg-kbproto=1.0.7=h14c3975_1002
  - xorg-libice=1.0.10=h516909a_0
  - xorg-libsm=1.2.3=h84519dc_1000
  - xorg-libx11=1.6.9=h516909a_0
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxdmcp=1.1.3=h516909a_0
  - xorg-libxext=1.3.4=h516909a_0
  - xorg-libxpm=3.5.13=h516909a_0
  - xorg-libxrender=0.9.10=h516909a_1002
  - xorg-libxt=1.1.5=h516909a_1003
  - xorg-renderproto=0.11.1=h14c3975_1002
  - xorg-xextproto=7.3.0=h14c3975_1002
  - xorg-xproto=7.0.31=h14c3975_1007
  - xz=5.2.5=h7b6447c_0
  - yaml=0.1.7=had09818_2
  - zeromq=4.3.2=he1b5a44_2
  - zipp=3.1.0=py_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.3.7=h0b5b093_0
  - pip:
    - absl-py==0.9.0
    - addict==2.2.1
    - antlr4-python3-runtime==4.8
    - astor==0.8.1
    - astroid==2.4.1
    - async-generator==1.10
    - azure-core==1.10.0
    - azure-identity==1.5.0
    - azure-storage-blob==12.7.1
    - cachetools==4.1.0
    - click==7.1.1
    - cloudpickle==1.3.0
    - colorlog==4.1.0
    - cycler==0.10.0
    - cython==0.29.23
    - dask==2.15.0
    - dask-jobqueue==0.7.1
    - distributed==2.15.0
    - fairtask==1.1.0
    - fairtask-slurm==0.3.0
    - flask==1.1.2
    - ftfy==5.8
    - gast==0.2.2
    - google-auth==1.14.1
    - google-auth-oauthlib==0.4.1
    - google-pasta==0.2.0
    - grpcio==1.28.1
    - h5py==2.10.0
    - heapdict==1.0.1
    - hydra-colorlog==1.0.0
    - hydra-core==1.1.0.dev4
    - hydra-submitit-launcher==1.1.0
    - importlib-resources==2.0.1
    - isodate==0.6.0
    - itsdangerous==1.1.0
    - joblib==0.16.0
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.0
    - kiwisolver==1.2.0
    - markdown==3.2.1
    - matplotlib==3.3.0
    - mccabe==0.6.1
    - microsoftvision==1.0.5
    - mmcv==1.0.4
    - moviepy==1.0.3
    - msal==1.8.0
    - msal-extensions==0.3.0
    - msgpack==1.0.0
    - msrest==0.6.21
    - munch==2.5.0
    - oauthlib==3.1.0
    - omegaconf==2.1.0.dev22
    - opencv-contrib-python==4.3.0.36
    - opencv-python==4.3.0.36
    - opt-einsum==3.2.1
    - parameterized==0.8.1
    - pillow==7.0.0
    - portalocker==1.7.1
    - pretrainedmodels==0.7.4
    - protobuf==3.11.3
    - psutil==5.7.0
    - pyarrow==1.0.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycocotools==2.0.2
    - pydantic==1.5.1
    - pydot==1.4.2
    - pyjwt==1.7.1
    - pylint==2.5.2
    - pytorchvideo==0.1.0
    - pyyaml==5.3.1
    - regex==2020.7.14
    - requests-oauthlib==1.3.0
    - rsa==4.0
    - sacremoses==0.0.43
    - scikit-learn==0.23.2
    - scipy==1.5.2
    - seaborn==0.11.1
    - sentencepiece==0.1.91
    - simplejson==3.17.2
    - sklearn==0.0
    - sortedcontainers==2.1.0
    - submitit==1.2.1
    - tabulate==0.8.9
    - tblib==1.6.0
    - tensorboard==2.0.0
    - tensorflow==2.1.0
    - tensorflow-estimator==2.1.0
    - termcolor==1.1.0
    - threadpoolctl==2.1.0
    - timm==0.4.12
    - tokenizers==0.9.4
    - toolz==0.10.0
    - torchvision==0.8.2
    - typing-extensions==3.7.4.2
    - werkzeug==1.0.1
    - wrapt==1.12.1
    - yacs==0.1.8
    - yapf==0.31.0
    - zict==2.0.0
prefix: ~/.conda/envs/avt
